      body {
  font-family: Arial, sans-serif;
  background-color: #f5f6fa;
  padding: 40px;
}

.container {
  background-color: white;
  padding: 24px;
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

input {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  padding: 10px 20px;
  background-color: #3366ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #254eda;
}

.counters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.counter-box {
  background-color: #f1f2f6;
  flex: 1;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
}

.task {
  background-color: #f1f2f6;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.task h3 {
  margin: 0 0 5px 0;
}

.task-buttons {
  margin-top: 10px;
}

.task-buttons button {
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.edit-btn {
  background-color: #feca57;
}

.done-btn {
  background-color: #1dd1a1;
  color: white;
}
