<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To Do List</title>
  <link rel="stylesheet" href="to-do-list.css"/>
</head>
<body>
  <div class="container">
    <h1>To Do List</h1>

    <input type="text" id="titulo" placeholder="Título" />
    <input type="text" id="descricao" placeholder="Descrição" />
    <button onclick="adicionarTarefa()">Adicionar</button>

    <div class="counters">
      <div class="counter-box">
        <span>Tasks Criadas</span>
        <strong id="contadorCriadas">0</strong>
      </div>
      <div class="counter-box">
        <span>Tasks Concluídas</span>
        <strong id="contadorConcluidas">0</strong>
      </div>
    </div>

    <div id="listaTarefas"></div>
  </div>

  <script src="to-do-list.js"></script>
</body>
</html>
